#uber_billing

sp=int(input("Enter Starting Point: "))
ep=int(input("Enter Ending Point: "))
diff=ep-sp
print(diff)
print("choose Your Raid")
print("1.AUTO \n2.Prime \n3.SUV")
while(1):
    ride=int(input("Select "))
    if(ride==1):
        print("Total Amount" ,diff*10,"Rs")
        break
    elif(ride==2):
        print("Total Amount" ,diff*20,"Rs")
        break
    elif(ride==3):
        print("Total Amount" ,diff*30,"Rs")
        break
    else:
        print("Invalid ride")
    
print("Your Ride is on the way")  
